<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>thestocks.im</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i" rel="stylesheet">
    <script src="https://use.typekit.net/vdt1mcw.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" href="dist/build.css">
  </head>
  <body>
    <div id="app">
        <onboarding></onboarding>
        <sidebar></sidebar>
    </div>
    <script src="dist/build.js"></script>
  </body>
</html>
